{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
***************************************************************************************\
\
These files were created by www.bittbox.com and you may not redistribute these files on your own website.  \
\
***************************************************************************************\
\
The images and files provided are offered as is, and with no guarantees.\
\
You may use these images free for personal use. You may also modify/customize these files to fit your own personal needs.\
\
***************************************************************************************\
\
http://www.bittbox.com}