<?php
/**
 * English Language File for Extended News Manager plugin
 *
 */
$i18n = array(
  'PLUGINTITLE'    		=> 'Extended News Manager',
  'CREATE_DIR_FAULT'    => 'It is not possible to create directory "<i>GSDATAPATH/news</i>"
							It is required for this plugin to function properly.
							Please create it manually and make sure it is writable.',
  'CREATE_DIR_SUCC'     => 'Directory "<i>GSDATAPATH/news</i>"created.',
  'NEWS_CREATE'         => 'Create News',
  'NEWS_SETTINGS'       => 'News Settings',
  'NEWS_OVERVIEW'       => 'News Overview',
  'NEWS_EDIT'           => 'Edit News:',
  'NEWS_DELETE'         => 'Delete News:',
  'NEWS_DELETE_ERROR'   => 'Unable to delete the news item.',
  'NEWS_DELETE_SUCC'    => 'The news item has been deleted.',
  'NEWS_SAVE'           => 'Save News',
  'NEWS_SAVE_ERROR'     => 'Unable to write news data to file.',
  'NEWS_SAVE_SUCC'      => 'The news has been succesfully saved.',
  'NEWS_CANCEL'         => 'Cancel',
  'NEWS_NUMBER'         => 'Number of News: ',
  'NEWS_NOEXIST'        => 'The requested news does not exist.',
  'NEWS_EXCEPT'         => 'Except: ',
  'NEWS_EXCEPT_HELP'    => 'Excerpts are <i>optional</i> hand-crafted summaries of your news content. Also they will be shown in RSS Feed.',
  'NEWS_DATE'           => 'Posted on',
  'NEWS_READ_MORE'      => 'Read more',
  'NEWS_PERMANENT'      => 'Permalink',
  'NEWS_PAG_OLD'        => '&larr; Older News',
  'NEWS_PAG_NEW'        => 'Newer News &rarr;',
  
  'RSS_C_DIR_ERROR'		=> 'It is not possible to create directory "<i>GSDATAOTHERPATH/news_feed</i>"
					        It is required for this plugin to function properly.
			                Please create it manually and make sure it is writable.',
  'RSS_FILE_ERROR'		=> 'Unable to write rss News data to file.',
  'SETTINGS'			=> ' Settings',
  'S_MENU_T_SETTINGS'	=> 'News Menu Settings',
  'S_MENU_TITLE'	    => 'News Menu Title',
  'S_MENU_TITLE_LEN'	=> 'News Menu Title Length',
  'S_MENU_SHORT_LEN'	=> 'News Menu Short Content Length',
  'S_MENU_NEWS_NUM'	    => 'Number of News shown in News Menu',
  'S_MENU_DEF'	        => 'number of news	',
  'S_MENU_ITEMS'	    => 'News Menu Items Manipulatione',
  'S_MENU_WARP'	        => 'Warp Content',
  'S_MENU_CUT'	        => 'Cut Content',
  'S_MENU_WARPCUT_MES'	=> 'warp-multiple lines or cut text (defined lenght)',
  'S_NEWS_PAGE'	        => 'News Page Settings',
  'S_NEWS_HOLDER'	    => 'News Holder Page',
  'S_NEWS_NUM'	        => 'Number of News shown on News Page',
  'S_NEWS_PAG'	      	=> 'News Pagination Type',
  'S_NEWS_PAG_DEF'	    => 'Default',
  'S_NEWS_PAG_PAG'	    => 'Paginate',
  'S_NEWS_COMM'	      	=> 'External Comments Plugin Intergration',
  'S_NEWS_COMM_INT'	    => 'External Comments Plugin',
  'S_CHARNUM'	      	=> 'number of chars',
  'S_NEWS_MTITLE'		=> 'news menu title ',
  'S_EXTERNAL'	      	=> 'You must have installed',
  'S_RSS'	      		=> 'RSS Feed Settings',
  'S_RSS_TITLE'			=> 'RSS Feed Title',
  'S_RSS_TITLE_INFO'	=> 'if you leave it blank: your site title',
  'S_RSS_DESC'	      	=> 'RSS Feed Description',
  'S_RSS_DESC_INFO'	    => 'short feed description',
  'S_RSS_IMG'	     	=> 'RSS Feed Image',
  'S_RSS_LANG'	      	=> 'RSS Feed Language',
  'S_RSS_LANG_INFO'	    => 'choose one from existing languages',
  'S_RSS_ENC'	      	=> 'RSS Feed Encoding',
  'S_RSS_IT_NUM'	  	=> 'Number of News Items shown in RSS Feed',
  'S_RSS_GEN'	      	=> 'RSS Feed Generator Name',
  'S_RSS_ENABLE'	    => 'Enable RSS Feed',
  'S_SAVE'	        	=> 'Save Settings',
  'S_OR'	            => 'or',
  'S_CANCEL'	        => 'Cancel',
  'S_SAVE_ERROR'	    => 'Unable to update Settings to file.',
  'S_SAVE_SUCC'	        => 'Settings has been succesfully updated.',
  'COMMENTS_INFO'		=>  'Login with some of social network comments serivce to be able to post comments.',
  'S_RSS_ICO'			=> 'choose menu icon',
  'RSS_DISABLED'		=> 'At this moment RSS Feed is disabled.'
);
?>