<?php
/**
 * Serbian Latin Language File for Extended News Manager plugin
 *
 */
$i18n = array(
  'PLUGINTITLE'			=> 'Extended News Manager',
  'CREATE_DIR_FAULT'    => 'Nije mogu&#263;e kreirati fasciklu"<i>GSDATAPATH/news</i>"
							Ona je neophodna da bi ovaj plugin funkcionisao.
							Molimo vas kreirajte fasciklu ru&#269;no i mora biti omogu&#263;eno pisanje.',
  'CREATE_DIR_SUCC'     => 'Fascikla "<i>GSDATAPATH/news</i>"je kreirana.',
  'NEWS_CREATE'         => 'Kreiraj Vest',
  'NEWS_SETTINGS'       => 'Pode&scaron;avanja Vesti',
  'NEWS_OVERVIEW'       => 'Pregled Vesti',
  'NEWS_EDIT'           => 'Izmeni Vest:',
  'NEWS_DELETE'         => 'Izbri&scaron;i Vest:',
  'NEWS_DELETE_ERROR'   => 'Nemogu&#263;e je izbrisati Vest.',
  'NEWS_DELETE_SUCC'    => 'Vest je izbrisana.',
  'NEWS_SAVE'           => 'Snimi Vest',
  'NEWS_SAVE_ERROR'     => 'Nemogu&#263;e je zapisati podatke u fajl.',
  'NEWS_SAVE_SUCC'      => 'Vest je uspe&scaron;no snimljena.',
  'NEWS_CANCEL'         => 'Otka&#382;i',
  'NEWS_NUMBER'         => 'Broj Vesti: ',
  'NEWS_NOEXIST'        => 'Tra&#382;ena Vest ne postoji.',
  'NEWS_EXCEPT'         => 'Kratak opis: ',
  'NEWS_EXCEPT_HELP'    => 'Kratak opis je <i>mogu&#263;nost</i> da dodate sa&#382;et opis va&scaron;e Vesti. Tako&#273;e sadr&#382;aj Kratkog opisa &#263;e biti prikazan u RSS Feed-u.',
  'NEWS_DATE'           => 'Objavljeno dana',
  'NEWS_READ_MORE'      => 'Pro&#269;itaj vi&scaron;e',
  'NEWS_PERMANENT'      => 'Trajni L ink',
  'NEWS_PAG_OLD'        => '&larr;  Starije Vesti',
  'NEWS_PAG_NEW'        => 'Novije Vesti &rarr;',
  'RSS_C_DIR_ERROR'     => 'Nije mogu&#263;e kreirati fasciklu"<i>GSDATAOTHERPATH/news_feed</i>"
					        Ona je neophodna da bi ovaj plugin funkcionisao.
							Molimo vas kreirajte fasciklu ru&#269;no i mora biti omogu&#263;eno pisanje.',
  'RSS_FILE_ERROR'      => 'Nije mogu&#263; zapis RSS-a vesti u fajl.',
  'SETTINGS'			=> ' Pode&scaron;avanja',
  'S_MENU_T_SETTINGS'	=> 'Pode&scaron;avanja Menija Vesti',
  'S_MENU_TITLE'	    => 'Naslov Menija Vesti',
  'S_MENU_TITLE_LEN'	=> 'Du&#382;ina Naslova Menija Vesti',
  'S_MENU_SHORT_LEN'	=> 'Du&#382;ina kratkog sadr&#382;aja Menija Vesti',
  'S_MENU_NEWS_NUM'	    => 'Broj Vesti prikazan u Meniju Vesti',
  'S_MENU_DEF'	        => 'broj vesti',
  'S_MENU_ITEMS'	    => 'Menija Vesti Pode&scaron;avanja',
  'S_MENU_WARP'	        => 'Prelom Sadr&#382;aja',
  'S_MENU_CUT'	        => 'Iseci Sadr&#382;aj',
  'S_MENU_WARPCUT_MES'	=> 'prelomi sadr&#382;aj u vi&scaron;e linija ili redukuj tekst<br />(na zadatu du&#382;inu)',
  'S_NEWS_MTITLE'		=> 'naslov menija vesti',
  'S_EXTERNAL'	      	=> 'Mora biti instaliran',
  'S_NEWS_PAGE'	        => 'Pode&scaron;avanja Stranice Vesti',
  'S_NEWS_HOLDER'	    => 'Glavna Stranica Vesti',
  'S_NEWS_NUM'	     	=> 'Broj Vesti prikazan na Glavnoj Stranici',
  'S_NEWS_PAG'	        => 'Tip Navigacije',
  'S_NEWS_PAG_DEF'	    => 'Osnovna',
  'S_NEWS_PAG_PAG'	    => 'Brojevi',
  'S_NEWS_COMM'	        => 'Integracija External Comments Plugin-a',
  'S_NEWS_COMM_INT'	    => 'External Comments Plugin',
  'S_CHARNUM'	      	=> 'broj znakova',
  'S_RSS'	      		=> 'Pode&scaron;avanja RSS Feed-a',
  'S_RSS_TITLE'	     	=> 'Naslov RSS Feed-a',
  'S_RSS_TITLE_INFO'	=> 'ukoliko ostavite prazno: naslov va&scaron;eg sajta',
  'S_RSS_DESC'	     	=> 'Opis RSS Feed-a',
  'S_RSS_DESC_INFO'	    => 'kratak opis feed-a',
  'S_RSS_IMG'	      	=> 'Slika RSS Feed-a',
  'S_RSS_LANG'	        => 'Jezik RSS Feed-a',
  'S_RSS_LANG_INFO'	    => 'izaberite jedan od postoje&#263;ih jezika',
  'S_RSS_ENC'	        => 'Encodiranje RSS Feed-a',
  'S_RSS_IT_NUM'	 	=> 'Broj Vesti prikazan u RSS Feed-u',
  'S_RSS_GEN'	      	=> 'Naziv RSS Feed Generatora',
  'S_RSS_ENABLE'	    => 'Omogu&#263;i RSS Feed',
  'S_SAVE'	       		=> 'Snimi Pode&scaron;avanja',
  'S_OR'	            => 'ili',
  'S_CANCEL'	        => 'Otka&#382;i',
  'S_SAVE_ERROR'	    => 'Nije mogu&#263;e snimiti pode&scaron;avanja u fajl.',
  'S_SAVE_SUCC'	        => 'Pode&scaron;avanja su uspe&scaron;nu a&#382;urirana.',
  'COMMENTS_INFO'		=> 'Da bi mogli komtarisati na ovom Sajtu morate se prijaviti se na neki od socijalih servisa za komentare .',
  'S_RSS_ICO'			=> 'izaberite ikonicu za meni',
  'RSS_DISABLED'		=> 'Trenutno RSS Feed je onemogu&#263;en.'
);
?>

