<?php
//set internationalization

        $i18n = array (
        "NEWS" => 'Páginas & Comentarios',
      	"MSG_pcERR" => 'Ha habido un error enviando su comentario',
        "MSG_CAPTCHA_FAILED" => 'Fallo en el Captcha, por favor inténtelo de nuevo.',
		"WHO" => 'de',
     	"MSG_pcSUC" => 'Gracias por su comentario.',
        "pc_FORM_SUB" => 'Envío de un comentario.',
        "cmm" => 'Comentarios',
        "news" => 'Comenta este artículo.',
        "acpt" => 'Aceptar',
        "canc" => 'Cancelar',
        "readm" => 'Leer Más',
        "pubd" => 'Publicado',
        "pubb" => 'Publicado por',
        "YES" => 'SI',
        "NO" => 'NO',
        "BACK" => 'Volver',
        "Save" => 'Grabar',
        "Add" => 'Añadir', /////
        "filter" => 'Filtrar',
        "notfile" => 'No se puede cargar el formulario de comentarios, ni los comentarios porque no existe el fichero pc_manager.xml.',
        "pc_home" => 'Inicio',////////////
        "pc_del" => 'Eliminar',////////////
        "pc_delcom" => '¿Eliminar comentario?',////////////
        "pc_delcommain" => 'Si quieres eliminar este comentario contacta con el administrador de la web,\n porque tiene respuestas asociadas.', ////////
        "pc_newcom" => 'Nuevo comentario',////////////
        "pc_on" => 'en',////////////---
        "pc_expand" => 'Expandir comentario', //////////ttttt 
        "pc_collapse" => 'Esconder comentario', //////////ttttt
        "pc_notfilehlp" => 'Lo siento, el fichero de ayuda no existe.', //////////ttttt
        "pc_lastcom" => 'Ùltimos Comentarios',//////////////////
        "pc_notcomment" => 'No existen comentarios.',//////////////////
        "pc_answ" => 'Respuesta',//--------------
        "pc_ratingup" => 'Me gusta este comentario .',//--------------
        "pc_ratingdown" => 'No me gusta este comentario.',//-----

        //settings
        "pc_NCMNG" => 'configuración de Pages & Comments',
        "pc_NEWS" => 'Página con comentarios',
        "pc_mng" => 'Comentarios a Página',
        "pc_hlp" => 'Ayuda',
        "pc_fl" => 'Nombre de fichero',
        "pc_pg" => 'Página',
        "pc_pgttl" => 'Nombre de la Página', ////////////////
        "pc_is" => 'Comentarios(Y/N)',
        "pc_add" => 'Añadir comentarios',
        "pc_del" => 'Eliminar sistema de comentarios',
        "pc_com" => 'Coment.',
        "pc_comc" => 'Comentarios',
        "pc_vcom" => 'Ver comentarios',
        "pc_edopt" => 'Editar opciones',
        "pc_grp" => 'Opciones Grupo',
        "pc_fadd" => 'Primero añadir',
        "pc_aedt" => 'Después editar',
        "pc_bckup" => 'Copias',
        "pc_view" => 'ver',    
        "pc_viewpage" => 'Ver página', ////      
        "pc_modcom" => 'Este comentario no será mostrado hasta ser aceptado',
        "pc_unpub" => 'Despublicar este comentario.',
        "pc_ocult" => 'Ocultar',
        "pc_admin" => 'por el administrador.',
        "pc_cred" => 'Creditos',
        "pc_tpord_cm" => 'Tipo de orden de los comentarios',
        "pc_ord_ls" => 'Nº de orden en la lista de páginas para ese grupo',
        "pc_sett" => 'Configuración',   
        "pc_settl" => 'Configuración General ', 
        "pc_lang" => 'Lenguaje a usar:',
        "pc_ffpost" => '&nbsp;&nbsp;Formato de Fecha para los comentarios',
        "pc_ffnews" => 'Formato de Fecha para las listas de páginas',
        "pc_social" => 'Redes Sociales',
        "pc_phpmailer" => 'Usar clase phpmailer.', ///////
        "pc_notifmail" => 'Recibir notificacion por email', /////////////
        "pc_mailst" => 'Usar la función estándar.', /////////////
        "pc_nonotifmail" => 'No recibir motificación por email.', /////////////
        "pc_free1" => 'Free 1',
        "pc_free2" => 'Free 2',
        "pc_default" => 'Valores por defecto para los comentarios.', ////////
        "pc_hide" => 'Esconder', //////****
        "pc_q_autmgrp" => 'la página será añadida automáticamente a un grupo, si en <b>Tags of page of admin</b> tiena un tag como: _pcgroup:yougroup.', 
        "pc_comments_rct" => 'Número de comentarios para ver los últimos post escritos',
		"pc_integrate" => 'To integrate in blog\'s plugin', //-------------
		"pc_integrNM" => 'To integrate in NEWS MANAGER', //--------
		"pc_integrNM_pg" => 'Page that displays posts of News manager', //-----------
		"pc_postsNM" => 'Posts of News manager', //-----------
		"pc_integrGS" => 'To integrate in GS BLOG', //----------
		"pc_integrGS_pg" => 'Page that displays posts of GS BLOG', //-------
		"pc_postsGS" => 'Posts of GS BLOG', //-----------
		"pc_posts" => 'Posts', //---------------
		"pc_publish" => 'To publish comments', //---------
		"pc_allowrep" => 'To allow replies', //--------
		"pc_replies_hd" => 'Replies are hidden by default', //--------------------
		"pc_numword" => 'Maximum number of characters for comment (value 0 no limit)', //--------
		"pc_numword_dp" => 'Maximum number of characters for comment', //--------
		"pc_blackls" => 'Black list of words', //--------
		"pc_blackls_w" => 'Black list of words (separated by commas)', //--------
		"pc_rating" => 'Support comments ratings', //--------
		"pc_rating_tp" => 'Type of ratings', //--------
		"pc_socialmed" => 'To integrate with social media', //--------
		"pc_socialmed_tp" => 'Type of social media', //--------
		"pc_inappro" => 'Report inappropriate comments', //--------
		"pc_inappro_tp" => 'Type of label for inappropriate comments', //--------
		"pc_notify_upd" => 'Notify of update of comment',  //---------
		"pc_vote" => 'Rating', //------------
		"pc_emptyemail" => 'El campo email no se ha rellenado, por favor entra un email válido..', //---

	//add news
        "pc_pagsav" => 'Página grabada con el sistema de comentarios.',
        "pc_pagyasav" => 'Página ya grabada. No es necesario volverla a grabar de nuevo.',
        "pc_addpagcomm" => 'Añade fácilmente el sistema de comentarios en la página que lo necesites.', /////

	//del news
        "pc_delsure" => '¿Estás seguro?',        
        "pc_delpag" => 'Eliminar sistema de comentarios de la página',
        "pc_delfil" => 'Eliminar archivo log con sus comentarios',
        "pc_delyapag" => 'Sistema de comentarios elimainado de la página.',
        "pc_delyafil" => 'Fichero de comentarios eliminado.',
        "pc_delext" => 'No existe fichero de comentarios.',
		"pc_ndelpag" => 'Página de News NO eliminada.',
        "pc_ndelfil" => 'Fichero de comentarios NO eliminado.',

	//edit pages
        "pc_edt" => 'Editando',
        "pc_emot" => 'Emots.',
        "pc_emotic" => 'Emoticonos',   //////
        "pc_cpt" => 'Captcha',
        "pc_ncomm" => 'Nº coment. por pág.',
        "pc_ncommc" => 'Nº comentarios por página',
        "pc_ord" => 'Orden',
        "pc_nord" => 'Nº de Orden',
        "pc_nword" => 'Nº Caracteres',
        "pc_q_nword" => 'nº de caracteres que serán mostrados en la lista de páginas ó blog',
        "pc_nwordc" => 'Nº Caracteres.',
        "pc_group" => 'Grupo',
        "pc_moder" => 'Moder.',
        "pc_cmoder" => 'Comentarios moderados',
        "pc_img" => 'IMG.',
        "pc_ruta" => 'Imagen',
        "pc_q_ruta" => 'ruta donde está la imagen, por ejemplo: images/tuimagen.jpg',
        "pc_wuser" => 'User',
        "pc_wuser" => 'Trabaja con FrontEnd user plugin',
        "pc_wruser" => 'Trabaja con usuario',////
        "pc_userdel" => 'Permitir al usuario que elimine sus comentarios principales, aunque estos tengan respuestas',////++++
        "pc_ctgr" => 'Categoría',   /////
        "pc_vctgr" => 'Ver categorías entradas', ///////
        "pc_velegctgr" => 'Puedes elegir una categoría ya entrada ó escribir una nueva.', ///////
        "pc_delreg" => 'Registro eliminado',    
		"pc_chsav" => 'Cambios guardados.',
		"pc_notchsav" => 'Cambios NO guardados. Existe ya una entrada para ese grupo.',
        "dcrs" => '(decreciente)',
        "icrs" => '(creciente)',
        "pc_more" => 'ver más',
		"pc_tag" => 'Tags',
		"pc_q_tag" => 'separar tag con comas.',
		"pc_titletoform" => 'Título del formulario',

	//grupos
        "gp_addgrp" => 'Añadir grupo',
        "gp_edtgrp" => 'Editar grupo',
        "gp_delgrp" => 'Eliminar un grupo',
        "gp_viegrp" => 'Ver grupos',
        "gp_grp" => 'Grupo',
        "gp_q_grp" => 'grupo: nombre, número, nombre+número,... es usado por la función ls_pagesblg()',
        "gp_c_grp" => 'Etiqueta',
        "gp_qc_grp" => 'será usado al comienzo de una lista de páginas.',
        "gp_n_grp" => 'Nº páginas en la lista',
        "gp_d_grp" => 'Orden "D"(decreciente) or "I"(creciente)',
        "gp_o_grp" => 'Ordenado por',
        "gp_o1_grp" => 'Según orden de entrada en el sistema de comentarios', /////
        "gp_o2_grp" => 'Según fecha de publicación de la página.',  /////
        "gp_o3_grp" => 'Según campo nº orden en la configuración del sistema de comentarios', /////
        "gp_st_grp" => 'Estilo',
        "gp_stl_grp" => 'Estilo del grupo',
        "gp_stl1_grp" => 'Estilo tipo Blog',
        "gp_stl2_grp" => 'Estilo tipo News',
        "gp_pagsav" => 'Grupo grabado.',
        "gp_pagyasav" => 'Grupo ya grabado, sólo lo puedes modificar',
        "gp_grpedt" => 'Grupo editado.',
        "gp_nonews" => 'No existen páginas para el grupo: ',
        "gp_pagbygrp" => 'Páginas dentro del grupo: ',  ///////////
        "gp_tmplt_grp" => 'Template del grupo: ', 

        //backup
        "backup" => 'Copias',
        "backup_c" => 'Crear Copia',
        "backup_cd" => 'Copia creada.',
        "ndel" => 'Eliminar este registro',
        "ndelc" => 'Eliminar registro nº ',
        "ndelf" => 'Eliminar este log',
        "ndelfc" => 'Eliminar log nº ',
        "rec_log" => 'Recuperar log', 
        "recpd_log" => 'log recuperado',
        "deltd_log" => 'log eliminado',
        "listbackup" => 'Lista de Copias',
        "delsure" => '¿Estás seguro?',

        //users
        "wrtusr" => 'Para escribir un comentario debes de estar <b><i>logeado</i></b> ó ',
        "nc_rgs" => 'Registrado.',
        "nc_rgsr" => 'Registrarse',
        "nc_auth" => 'Autor:',

        //Forms
        "Nb" => 'Nombre',
     	"Em" => 'Email',
        "Cm" => 'Comentario',
        "Ms" => 'Mensaje',
     	"Ev" => 'Enviar',
        "Ps" => 'escribió el',
        "Rf" => 'Campos obligatorios',
        "Co" => 'Campos obligatorios no rellenados.',
		"Code" => 'El código escrito es',
		"Cap" => 'El código correcto es',
        "Cpt" => 'Escribir el código mostrado',
        "Sub" => 'Tema',
        "Ct" => 'Ciudad',
        "mf" => 'Responder',
        "sh_pg" => 'Noticias',
        "ad_pg" => 'Añadir',
        "em_text" => '(nunca será mostrado)',
        "rl" => 'Si no ves el código claramente -> Reload',
		"reload" => 'Reload',
		"code"  =>'Código',
		"red" => '*',
		"Prever"  =>'Prev.',
		"Nexter"  =>'Sig.',
		"Razdel"  =>'',
		"bkt"  =>')',
		"bkti"  =>'',
		"otvet"  =>'Responder:',
		"hh"  =>'Comentar',
		"back"  =>'Volver',
		"text"  =>'',
        "moder" => 'Público',
        "redir" => 'Redirección en ',
        "redir1" => ' segundos. Si no te redirecciona pulsa ',
        "nombre" => 'Nombre',
        "city" => 'Ciudad',
        "subject" => 'Tema',
        "email" => 'Email',
        "comentario" => 'Comentario',
        "errphpmail" => 'La carpeta PHPMailer_v5.1 no existe dentro de la carpeta PLUGINS ó falta el fichero class.phpmailer.php.',
        "MSG_charERR" => 'Error: Número de caracteres excede el límite.',
        "pc_bold" => 'Negrita',
        "pc_italic" => 'Italica',
        "pc_underline" => 'Subrayado',
        "pc_link" => 'Insertar enlace',
        "pc_img" => 'Imagen',
        "pc_color" => 'Elegir Color',
        "pc_black" => 'Negro',
        "pc_red" => 'Rojo',
        "pc_yellow" => 'Amarillo',
        "pc_pink" => 'Rosa',
        "pc_green" => 'Verde',
        "pc_orange" => 'Naranja',
        "pc_purple" => 'Purpura',
        "pc_blue" => 'Azuk',
        "pc_beige" => 'Beis',
        "pc_brown" => 'Cafe',
        "pc_teal" => 'Turquesa',
        "pc_navy" => 'Azul marino',
        "pc_maroon" => 'Marron',
        "pc_limegrren" => 'Verde lima',
        "pc_white" => 'blanco',
        "pc_url" => 'Insertar URL:',
        "pc_urlbbc" => 'Texto del link?:',
        "pc_urlbbc_n" => 'URL no será insertada.',
		"pc_reply" => 'Escribe una respuesta',

		//pagination
		"Pag"  =>'Páginas',
		"prev_page"  =>'Previo',
		"next_page"  =>'Siguiente',
      	"Prev"  => '<<',
      	"Next"  => '>>',
        "nextp" => 'Siguiente',
        "prevp" => 'Previa',
		"pc_firstpage" => 'Primera paǵina', ////////////////////----------
		"pc_lastpage" => 'Última página',////////////////////----------
		"pc_separate" => '...'

        );
?>
