<?php
//set internationalization translate to polish
	$i18n = array (
        "NEWS" => 'Wiadomości i Komentarze',
		"MSG_CAPTCHA_FAILED" => 'Nieprawidłowy kod, wpisz ponownie.',
		"WHO" => 'od',
        "MSG_guestSUC" => 'Dziękujemy za komentarz',
		"MSG_guestERR" => 'Wystąpił błąd podczas zapisywania komentarza',
        "guest_FORM_SUB" => 'Form Submission',
        "cmm" => 'Komentarze',
        "news" => 'Skomentuj ten artykuł',
        "acpt" => 'Wyślij',
        "canc" => 'Anuluj',
        "readm" => 'więcej',
        "pubd" => 'Opublikowany',
        "pubb" => 'Published by',  //english
        "YES" => 'TAK',
        "NO" => 'NIE',
        "BACK" => 'Wstecz',
        "Save" => 'Zapisz',
        "Add" => 'Add', /////english
        "filter" => 'Filtruj',
        "notfile" => 'Nie można obsługiwać komentarzy z powodu braku pliku nc_manager.xml.',
        "pc_home" => 'Home',////////////english
        "pc_del" => 'Delete',////////////english
        "pc_delcom" => 'Delete comments?',////////////english
        "pc_delcommain" => 'If you want remove this comment contact with admin of web,\nbecause has asocciated comments.', ////////english
        "pc_newcom" => 'New comment',////////////english
        "pc_on" => 'on',////////////english
        "pc_expand" => 'Expand thread', /////////english
        "pc_collapse" => 'Collapse thread', /////////english
        "pc_notfilehlp" => 'Sorry, file of help do not exit.', //////////english
        "pc_lastcom" => 'View last Comments',//////////////////english
        "pc_notcomment" => 'Do not exit comments.',//////////////////english
        "pc_answ" => 'Answer',/////////////english
        "pc_ratingup" => 'I like this comment.',//--------------
        "pc_ratingdown" => 'Don\'t like this comment.',//-----
        "pc_resend" => 'Please, you forward again the comment.',//----ENGLISH

        //Settings
        "pc_NCMNG" => 'Ustawienia Wiadomości i Komentarzy', /////modified
        "pc_NEWS" => 'Wiadomości',/////modified
        "pc_mng" => 'Strona z wiadomościami',/////modified
        "pc_hlp" => 'Pomoc',
        "pc_fl" => 'Plik',
        "pc_pg" => 'Strona',
        "pc_pgttl" => 'Page Title', //english
        "pc_is" => 'Wiadomości (T/N)?',
        "pc_add" => 'Dodaj do wiadomości',  ////modified
        "pc_del" => 'Usuń wiadomości',  ////modified
        "pc_com" => 'Kom.',
        "pc_comc" => 'Komentarze.',
        "pc_vcom" => 'Wyświetl komentarze',
        "pc_edopt" => 'Opcje edycji',
        "pc_grp" => 'Opcje group',
        "pc_fadd" => 'Najpierw dodaj',
        "pc_aedt" => 'Następnie edytuj',
        "pc_bckup" => 'Kopie zapasowe',
        "pc_view" => 'wyświetl',
        "pc_viewpage" => 'View page', ////english
        "pc_modcom" => 'Ten komentarz bedzie wyświetlony po zaakceptowaniu',
        "pc_unpub" => 'Ukryj ten kometarz',
        "pc_ocult" => 'Ukryj',
        "pc_admin" => 'przez administratora.',
        "pc_cred" => 'Podziękowania',
        "pc_tpord_cm" => 'Rodzaj kolejności komentarzy',
        "pc_ord_ls" => 'Nº kolejność na liście wiadomości tej grupy',
        "pc_sett" => 'Settings',   //english
        "pc_settl" => 'General configuration',  //english
        "pc_lang" => 'Language to use:',    //english
        "pc_ffpost" => '&nbsp;&nbsp;Post date format',   //english
        "pc_ffnews" => 'News date format',    //english
        "pc_social" => 'Social share',      //english
        "pc_phpmailer" => 'Use class phpmailer.', //english
        "pc_notifmail" => 'Receive notification by email', //english
        "pc_mailst" => 'Use standar function.', //english
        "pc_nonotifmail" => 'Do not receive notification by email.', //english
        "pc_free1" => 'Free 1',     //english
        "pc_free2" => 'Free 2',     //english
        "pc_default" => 'values by default to comments', //english
        "pc_hide" => 'hide', //////****english
        "pc_autmgrp" => 'Automatic group',     //english
        "pc_q_autmgrp" => 'the page will be automatically added to a group if in <b>Tags of page of admin</b> has a tag like: _pcgroup:yougroup.',     //english
        "pc_comments_rct" => 'Number of comments for recents posts',   //english
		"pc_integrate" => 'To integrate in blog\'s plugin', //-------------
		"pc_integrNM" => 'To integrate in NEWS MANAGER', //--------
		"pc_integrNM_pg" => 'Page that displays posts of News manager', //-----------
		"pc_postsNM" => 'Posts of News manager', //-----------
		"pc_integrGS" => 'To integrate in GS BLOG', //----------
		"pc_integrGS_pg" => 'Page that displays posts of GS BLOG', //-------
		"pc_postsGS" => 'Posts of GS BLOG', //-----------
		"pc_posts" => 'Posts', //---------------
		"pc_publish" => 'To publish comments', //---------
		"pc_allowrep" => 'To allow replies', //--------
		"pc_numword" => 'Maximum number of characters for comment (value 0 no limit)', //--------
		"pc_numword_dp" => 'Maximum number of characters for comment', //--------
		"pc_blackls" => 'Black list of words', //--------
		"pc_blackls_w" => 'Black list of words (separated by commas)', //--------
		"pc_rating" => 'Support comments ratings', //--------
		"pc_rating_tp" => 'Type of ratings', //--------
		"pc_socialmed" => 'To integrate with social media', //--------
		"pc_socialmed_tp" => 'Type of social media', //--------
		"pc_inappro" => 'Report inappropriate comments', //--------
		"pc_inappro_tp" => 'Type of label for inappropriate comments', //--------
		"pc_notify_upd" => 'Notify of update of comment',  //---------
		"pc_vote" => 'Rating', //------------
		"pc_emptyemail" => 'Field email is empty, please enter a valid email address.', //---ENGLISH

	//add news
        "pc_pagsav" => 'Strona zachowana jako wiadomości.',  //modified
        "pc_pagyasav" => 'Strona już wcześniej zachowana jako wiadomości. Nie ma potrzeby ponownego zapisu.', //modified
        "pc_addpagcomm" => 'Easily add a comments system to page where need it.', //english

	//del news
        "pc_delsure" => 'Na pewno?',
    	"pc_delpag" => 'Usuń stronę z wiadomości',
        "pc_delfil" => 'Usuń plik z komentarzy',
    	"pc_delyapag" => 'Usuń stronę z wiadomości',
        "pc_delyafil" => 'Plik usuniety z komentarzy',
        "pc_delext" => 'Do not exit file of comments.',
     	"pc_ndelpag" => 'Do not deleted page from news.',
        "pc_ndelfil" => 'Do not deleted file of comments.',

	//edit news
        "pc_edt" => 'Edycja',
        "pc_emot" => 'Emot.',
        "pc_emotic" => 'Emoticons',   //english
        "pc_cpt" => 'Captcha',
        "pc_ncomm" => 'Nº kom. na stronie',
        "pc_ncommc" => 'Nº komentarzy na stronie',
        "pc_ord" => 'Kolejność',
        "pc_nord" => 'NºKol.',
        "pc_nword" => 'Znak.',
        "pc_q_nword" => 'number of characters that will be showed in list of pages or blog', //english
        "pc_nwordc" => 'Nº znaków',
        "pc_group" => 'Grupa',
        "pc_moder" => 'Moder.',
        "pc_img" => 'OBR.',
        "pc_ruta" => 'Obraz',
        "pc_q_ruta" => 'to put where is image, for example: images/yourimage.jpg',  //english
        "pc_cmoder" => 'Komentarze po moderacji',
        "pc_user" => 'User',     //english
        "pc_wuser" => 'Works with  FrontEnd user plugin',     //english
        "pc_wruser" => 'To work with user', //english
        "pc_userdel" => 'Permit to user that delete main comment although had replies', //english
        "pc_ctgr" => 'Category', //english
        "pc_vctgr" => 'View category entries', //english
        "pc_velegctgr" => 'You can choose a category or write one new.', //english
        "pc_delreg" => 'Rejestr usunięty',
		"pc_chsav" => 'Zmiany zachowane.',
		"pc_notchsav" => 'Zmiany zachowane. W tej grupie są wpisy.',
        "dcrs" => '(zmniejsz)',
        "icrs" => '(zwiększ)',
        "pc_more" => 'more',    //english
		"pc_tag" => 'Tags',   //english
		"pc_q_tag" => 'separate tag with commas.',   //english
		"pc_titletoform" => 'Title to form',

	//group
        "gp_addgrp" => 'Dodaj grupę',
        "gp_edtgrp" => 'Edytuj grupę',
        "gp_delgrp" => 'Usuń grupę',
        "gp_viegrp" => 'Wyswietl grupę',
        "gp_grp" => 'Grupa',
        "gp_q_grp" => 'grupa: nazwa, numer, nazwa+numer,...',
        "gp_c_grp" => 'Nagłówek',
        "gp_qc_grp" => 'will be used at first of list of news.', //----english
        "gp_n_grp" => 'Nº wiadomości na liście', //modified
        "gp_d_grp" => 'Kolejność M(malejąca) or R(rosnąca)',
        "gp_o_grp" => 'Sortuj według',
        "gp_o1_grp" => 'Według kolejności dodania wiadomości', //modified
        "gp_o2_grp" => 'Według daty publikacji wiadomości', //modified
        "gp_o3_grp" => 'Według pola kolejności wiadomości', //modified
        "gp_st_grp" => 'Style',     //english
        "gp_stl_grp" => 'Group style',     //english
        "gp_stl1_grp" => 'Blog style',     //english
        "gp_stl2_grp" => 'News style',     //english
        "gp_pagsav" => 'Grupa zachowana',
        "gp_pagyasav" => 'Grupa już wcześniej zachowana, wystarczy edytować',
        "gp_grpedt" => 'Grupa zmodyfikowana.',
        "gp_nonews" => 'Brak wiadomości w grupie: ', //modified
        "gp_pagbygrp" => 'Pages inside group: ', //english
        "gp_tmplt_grp" => 'Template of group: ', //english

        //backup
        "backup" => 'Kopie zapsowe',
        "backup_c" => 'Utwórz kopię zapasową',
        "backup_cd" => 'Kopia utworzona',
        "ndel" => 'Usuń ten rejestr',
        "ndelc" => 'Usuń rejestr nº ',
        "ndelf" => 'Usuń ten log',
        "ndelfc" => 'Usuń log ',
        "rec_log" => 'przywrócenie logu',
        "recpd_log" => 'log przywrócony',
        "deltd_log" => 'log usunięty',
        "listbackup" => 'Lista kopii zapasowych',
        "delsure" => 'Na pewno?',

     //users
        "wrtusr" => 'To write a comment you must be <b><i>logged in</i></b> or ',     //english
        "nc_rgs" => 'Register.',     //english
        "nc_rgsr" => 'Register',     //english
        "nc_auth" => 'Author:',     //english

        //Form
		"Nb" => 'Autor',
    	"Em" => 'Email',
		"Cm" => 'Kometarz',
        "Ms" => 'Wiadomość',
 		"Ev" => 'Wyślij',
        "Ps" => 'wysłano',
        "Rf" => 'pola wymagane',
        "Co" => 'pola wymagane puste',
		"Code" => 'wpisano kod',
		"Cap" => 'kod prawidłowy',
        "Cpt" => 'wpisz kod weryfikacyjny',
        "Sub" => 'Temat',
        "Ct" => 'Miejsce',
        "mf" => 'Odpowiedź',
        "sh_pg" => 'News',     //english
        "ad_pg" => 'Add',     //english
        "em_text" => '(nie będzie wyświetlany)',
        "rl" => 'Odśiweż, jeśli nie widzisz poprawnie kodu',
		"reload" => 'Odśwież',
		"code"  =>'Captcha',
		"red" => '*',
		"Prever"  =>'Poprz',
		"Nexter"  =>'Nast',
		"Razdel"  =>'',
		"bkt"  =>')',
		"bkti"  =>'',
		"otvet"  =>'Odpowiedz:',
		"hh"  =>'Komentuj',
		"back"  =>'Wstecz',
		"text"  =>'',
        "moder" => 'Publikuj',
        "redir" => 'Przekierowanie za ',
        "redir1" => ' sekund. Jeśli nie nastąpi, wciśnij ',
        "nombre" => 'Autor',
        "city" => 'Miejsce',
        "subject" => 'Temat',
        "email" => 'Email',
        "comentario" => 'Kometarz',
        "errphpmail" => 'Folder PHPMailer_v5.1 does not exist inside folder PLUGINS or file class.phpmailer.php is missing.', //english
        "MSG_charERR" => 'Error: Number of characters exceeds the limit.',  //---------------
        "pc_bold" => 'Bold',
        "pc_italic" => 'Italic',
        "pc_underline" => 'Underline',
        "pc_link" => 'Insert Link',
        "pc_img" => 'Image',
        "pc_color" => 'Change Colour',
        "pc_black" => 'Black',
        "pc_red" => 'Red',
        "pc_yellow" => 'Yellow',
        "pc_pink" => 'Pink',
        "pc_green" => 'Green',
        "pc_orange" => 'Orange',
        "pc_purple" => 'Purple',
        "pc_blue" => 'Blue',
        "pc_beige" => 'Beige',
        "pc_brown" => 'Brown',
        "pc_teal" => 'Teal',
        "pc_navy" => 'Navy',
        "pc_maroon" => 'Maroon',
        "pc_limegreen" => 'Limegreen',
        "pc_white" => 'White',///////////////////
        "pc_url" => 'Insert URL:',///////////////////
        "pc_urlbbc" => 'Text of link?:',///////////////////
        "pc_urlbbc_n" => 'URL will not be to insert.', ///////////////////
		"pc_reply" => 'Write a reply', //----english

		//pagination
		"Pag"  =>'Stron:',
        "nextp" => 'Następny',
        "prevp" => 'Poprzedni',
		"prev_page"  =>'Poprz',
		"next_page"  =>'Nast',
		"Prev"  =>'<<',
		"Next"  =>'>>',
		"pc_firstpage" => 'First page', /////////////english
		"pc_lastpage" => 'Last page', /////////////english
		"pc_separate" => '...'

);

?>
